<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff914d">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/foodlyy" />

    <TextView
        android:id="@+id/txtlong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_margin="10dp"
        android:text="Enter your registered mobile number and email below :"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etmobileforget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtlong"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:hint=" Mobile number (10 digits)"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etmailforget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etmobileforget"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:hint="  Email Address"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/etmailforget"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#ff1744"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="24sp" />
</RelativeLayout>